# LiveWallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livewallpaper/rafael/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewallpaper/rafael/livewallpaper/: HomeActivity.java  ListBackground.java  MainActivity.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/Adapter/: MyFragmentAdapter.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/Common/: Common.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentsFragment.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/Model/: BackgroundItem.java  categoryItem.java
app/src/main/java/com/livewallpaper/rafael/livewallpaper/ViewHolder/: ListBackgroundViewHolder.java  categoryViewHolder.java
app/src/main/res/layout/: activity_list_background.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_background_item.xml  layout_category_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/livewallpaper/rafael/livewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
